# LightsOn

./: .gitignore  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/frozenblock/lib/blockEntity/: BlockEntityModel.java  ClientSyncedBlockEntity.java  CoolBlockEntity.java
common/src/main/java/net/frozenblock/lib/block_entity/: BlockEntityModel.java  ClientSyncedBlockEntity.java
common/src/main/java/net/frozenblock/lib/blocknet/: BlockNetConfigurable.java  BlockNetPole.java  BlockNetProject.java  BlockNetSetting.java  BlockNetSettingBuilder.java
common/src/main/java/net/frozenblock/lib/dataComponents/: BlockPosCodec.java  ExtraByteBufCodecs.java  ExtraCodec.java
common/src/main/java/net/frozenblock/lib/voxel/: SmartVoxelShape.java  VoxelShapes.java
common/src/main/java/net/frozenblock/lightsOn/: LightsOnCommon.java  LightsOnConstants.java
common/src/main/java/net/frozenblock/lightsOn/block/: BNIBlock.java  BNIBlockEntity.java  BNLBlock.java  BNLBlockEntity.java  IAmNetworkInput.java  IAmNetworkOutput.java  LightBeamBlock.java  LightBeamBlockEntity.java  LightBeamBlockEntityModel.java  LightBeamBlockEntityRenderer.java  NeonBlock.java  WorkLightQuadripodBlockEntity.java  WorklightQuadripodBlock.java  WorklightQuadripodBlockEntityModel.java  WorklightQuadripodEntityRenderer.java  WorklightStandBlock.java  WorklightStandBlockEntity.java  WorklightStandBlockEntityModel.java  WorklightStandBlockEntityRenderer.java  WrenchLinkRenderer.java
common/src/main/java/net/frozenblock/lightsOn/block_entity/: BNIBlockEntity.java  BNLBlockEntity.java  LightBeamBlockEntity.java  WorklightStandBlockEntity.java
common/src/main/java/net/frozenblock/lightsOn/blockentity/: BNIBlockEntity.java  BNLBlockEntity.java  LightBeamBlockEntity.java  WorklightStandBlockEntity.java
common/src/main/java/net/frozenblock/lightsOn/blocknet/: BlockNetPole.java
common/src/main/java/net/frozenblock/lightsOn/item/: BlockNetWrench.java  BlockNetWrenchUtils.java  FloppyDiskItem.java  FloppyDisksUtils.java  WrenchConnection.java
common/src/main/java/net/frozenblock/lightsOn/mixin/: BlockBehaviourMixin.java  BlockEntityRenderDispatcherMixin.java  ItemMixin.java  LevelRendererMixin.java
common/src/main/java/net/frozenblock/lightsOn/packet/: BNIDataUpdatePacket.java  BNIUpdatePacket.java  BlockNetConfigUpdatePacket.java  EjectDiskPacket.java  LightBeamUpdatePacket.java
common/src/main/java/net/frozenblock/lightsOn/platform/: Services.java
common/src/main/java/net/frozenblock/lightsOn/registry/: RegisterBlockEntities.java  RegisterBlockEntityRenderers.java  RegisterBlocks.java  RegisterCreativeModeTabs.java  RegisterDataComponents.java  RegisterItems.java
common/src/main/java/net/frozenblock/lightsOn/render/: LightBeamBlockEntityModel.java  LightBeamBlockEntityRenderer.java  LightBeamRenderer.java  WorklightStandBlockEntityModel.java  WorklightStandBlockEntityRenderer.java  WrenchLinkModel.java  WrenchLinkRenderer.java
common/src/main/java/net/frozenblock/lightsOn/screen/: BlockNetConfigScreen.java  BlockNetInterfaceScreen.java  ColorInput.java  ColorMode.java  LightBeamSetupScreen.java  OpenScreenClass.java
common/src/main/resources/: lights_on.mixins.json
common/src/main/resources/assets/lights_on/blockstates/: blocknet_interface.json  blocknet_link.json  light_beam.json  worklight_stand.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
fabric/: build.gradle
fabric/src/main/java/net/frozenblock/lightsOn/: LightsOn.java  LightsOnClient.java  LightsOnServer.java
fabric/src/main/resources/: fabric.mod.json  lights_on.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/frozenblock/lightsOn/: LightsOn.java  LightsOnClient.java  LightsOnServer.java
neoforge/src/main/java/net/frozenblock/lightsOn/blocknet/: BlockNetCapabilities.java
neoforge/src/main/java/net/frozenblock/lightsOn/datagen/: BlockLootGenerator.java  BlockStateGenerator.java  BlockTagGenerator.java  DataGenerators.java  ENLangGenerator.java  ITLangGenerator.java  ItemTagGenerator.java  LOLangProvider.java  RecipeGenerator.java
neoforge/src/main/java/net/frozenblock/lightsOn/platform/: NeoForgePacketHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/net/frozenblock/lightsOn/registry/: RegisterNetworking.java
neoforge/src/main/resources/: lights_on.neoforge.mixins.json
(+28 files in other folders)
