# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=net.frozenblock
java_version=21

# Common
minecraft_version=1.21.1
mod_name=LightsOn
mod_author=LiukRast
mod_id=lights_on
license=CC0-1.0
credits=
description=Light up your world with color effects!
minecraft_version_range=[1.21, 1.22)

neo_form_version=1.21-20240613.152323

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.5

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.1.51
neoforge_loader_version_range=[4,)

parchment_minecraft=1.21
parchment_version=2024.06.23

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
